#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 21 12:45:09 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=oil-dynamic-dataweave-poc-api.xml
domain=default
